<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_ftp_server">

    <!-- 导航栏与这个相关连，banner显示的标题也需要在这变更 -->
    <fragment
            android:id="@+id/nav_ftp_server"
            android:name="top.aenlly.ftp.ui.ftpserver.FtpServerFragment"
            android:label="@string/menu_ftp_server"
            tools:layout="@layout/fragment_ftp_server"/>
    <fragment
            android:id="@+id/nav_ftp_client"
            android:name="top.aenlly.ftp.ui.ftpclient.FtpClientFragment"
            android:label="@string/menu_ftp_client"
            tools:layout="@layout/fragment_ftp_client"/>
</navigation>