<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/menu">
    <fragment
            android:id="@+id/menu"
            android:name="top.aenlly.ftp_server.MenuFragment"
            android:label="@string/menu_fragment_label"
            tools:layout="@layout/fragment_menu">
        <action
                android:id="@+id/tv_ftpServer"
                app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment
            android:id="@+id/FirstFragment"
            android:name="top.aenlly.ftp_server.FtpServerFragment"
            android:label="@string/ftp_fragment_label"
            tools:layout="@layout/fragment_ftp_server">

        <action
                android:id="@id/nav_graph"
                app:destination="@id/menu"/>
    </fragment>
</navigation>