<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="top.aenlly.ftp.ui.ftpserver.FtpServerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:ignore="MissingConstraints">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="启动配置"
                />
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="上传目录:"
                    />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="请选择上传目录"
                            android:ems="10"
                            android:id="@+id/et_dataDir"
                            android:importantForAccessibility="yes"
                            tools:layout_editor_absoluteY="260dp"
                            tools:layout_editor_absoluteX="109dp"
                    />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="账号:"
                    />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="请填写账号"
                            android:ems="10"
                            android:id="@+id/et_username"
                            tools:layout_editor_absoluteY="89dp"
                            tools:layout_editor_absoluteX="112dp"
                            android:minHeight="48dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="密码:"
                    />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="请填写密码"
                            android:ems="10"
                            android:id="@+id/et_password"
                            tools:layout_editor_absoluteY="108dp"
                            tools:layout_editor_absoluteX="60dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="端口:"
                    />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="端口"
                            android:ems="10"
                            android:id="@+id/et_port"
                            tools:layout_editor_absoluteY="185dp"
                            tools:layout_editor_absoluteX="100dp"/>
                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="UTF-8"
                        android:hint="编码"
                        android:ems="10"
                        android:id="@+id/et_encoding"
                        android:visibility="gone"
                        tools:layout_editor_absoluteY="230dp"
                        tools:layout_editor_absoluteX="60dp"/>

                <RadioGroup android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rdrgp_state">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="压缩配置:"
                    />
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/rdbtn_false"
                                 android:text="关闭"
                                 android:checked="true"
                    />
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/rdbtn_true"
                                 android:text="启用"
                    />
                </RadioGroup>
                <RadioGroup android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rdrgp_thumb_state">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="略缩图显示:"
                    />
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/rdbtn_thumb_false"
                                 android:text="否"
                                 android:checked="true"
                    />
                    <RadioButton android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/rdbtn_thumb_true"
                                 android:text="是"
                    />
                </RadioGroup>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="压缩目录:"
                    />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="请选择压缩存储目录"
                            android:ems="10"
                            android:id="@+id/et_compressDir"
                            android:importantForAccessibility="yes"
                            tools:layout_editor_absoluteY="260dp"
                            tools:layout_editor_absoluteX="109dp"
                    />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="匹配格式:"
                    />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="指定格式压缩，示例：.jpg,.png"
                            android:ems="10"
                            android:id="@+id/et_image_format"
                            tools:layout_editor_absoluteY="260dp"
                            tools:layout_editor_absoluteX="109dp"
                    />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="压缩文件缩小倍率:"
                    />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="默认为1"
                        android:ems="10"
                        android:id="@+id/et_image_mul"
                        tools:layout_editor_absoluteY="260dp"
                        tools:layout_editor_absoluteX="109dp"
                    />
                </LinearLayout>
                <Button
                        android:text="启动"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_start"
                        android:backgroundTint="@color/blue"
                        tools:layout_editor_absoluteY="299dp"
                        android:layout_gravity="bottom|center"
                        tools:layout_editor_absoluteX="70dp"/>
                <Button
                        android:text="停止"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_stop"
                        android:backgroundTint="@color/red"
                        tools:layout_editor_absoluteY="299dp"
                        android:layout_gravity="bottom|center"
                        tools:layout_editor_absoluteX="70dp"/>
                <TextView
                        android:text="未启用"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:id="@+id/tv_tooltip"/>
            </LinearLayout>
            <TextView
                    android:text="需要开启热点使用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/red"
                    android:id="@+id/tv_tooltip2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>